.container-contact {
    position: absolute;
    top: 0;
    z-index: -1;
    background: linear-gradient(to bottom, #333333, #ffffff);
    height: 95vh;
    width: 100%;
}

.container {
    margin-top: 5rem;
}

.title-contact {
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 0.3em;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.text-aboutMy {
    letter-spacing: 0.1em;
}

.card-aboutMy {
    position: relative;
    width: 22rem;
    height: auto;
    overflow: hidden;
    transition: transform 0.2s ease-out;
}

.img-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5%;
}

.card-title {
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.second-title {
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px rgba(13, 0, 255, 0.5);
}

.glow-card {
    border-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    will-change: transform;
}

.glow-effect {
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.7), rgba(168, 85, 247, 0.5));
    z-index: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    filter: blur(40px);
}

.hover-rise {
    color: #717171;
    font-size: 1.8rem;
    margin-top: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.hover-rise:hover {
    color: #404040;
    transition: all 0.2s ease-in-out;
    transform: scale(1.3);
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .container-contact {
        height: 100vh;
    }

    .container {
        margin-top: 7rem;
    }

    .title-contact {
        font-size: 2rem;
        margin-bottom: 1rem;
        letter-spacing: 0.2em;
    }

    .text-aboutMy {
        font-size: 1rem;
        margin-bottom: 1rem;
        letter-spacing: 0;
    }

    .card-aboutMy {
        height: 14rem;
        overflow: hidden;
        transition: transform 0.2s ease-out;
        margin-bottom: 10%;
    }

    .img-info {
        margin-bottom: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .second-title {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .card-text{
        display: none;
    }
}

@media (max-width: 576px) {
    .container-contact {
        height: 100vh;
    }

    .container {
        margin-top: 6rem;
        padding: 0 30px;
        text-align: center;
    }

    .title-contact {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .text-aboutMy {
        font-size: 0.9rem;
    }

    .card-body {
        width: 100%;
        height: 50px;
    }

    .card-title {
        font-size: 1rem;
    }

    .second-title {
        font-size: 0.8rem;
    }
}